spring.application.name=tabelafipe

# H2 Database - Configuração básica (memória)
spring.datasource.url=jdbc:h2:mem:tabelafipe
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console (interface web)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar SQL no console
#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update